{
    "name": "arbory/request-logger",
    "description": "Arbory admin request logger",
    "type": "library",
    "authors": [
        {
            "name": "Martins Ungurs",
            "email": "martins.ungurs@cube.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arbory\\AdminLog\\": "src/"
        }
    },
    "require": {
        "arbory/arbory": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arbory\\AdminLog\\AdminLogServiceProvider"
            ]
        }
    }
}
